###########################
#
#
#  Collector Configure
#
#
###########################

[server]

#influxdb服务IP
influxdb_ip=192.168.130.141

#influxdb服务端口
influxdb_port=8086

#最大并发处理进程数
max_process_number=16

#采集时间间隔，单位秒
interval=30

